[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://intro.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://ASSETS/", "res://ASSETS/Sprites/extra/")
dock_node_current_tab=1
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-216
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://intro.tscn", "res://tutorial.tscn", "res://level1.tscn", "res://level2.tscn", "res://level3.tscn", "res://outro.tscn", "res://key.tscn", "res://bgmusic.tscn")
current_scene="res://bgmusic.tscn"
center_split_offset=-406
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 29)
size=Vector2i(1024, 981)

[ScriptEditor]

open_scripts=["res://button.gd", "res://button_menu.gd", "res://level_3.gd", "res://level_control.gd", "res://next_level.gd", "res://rat.gd", "res://reload.gd", "res://sprite_2d.gd", "res://update.gd"]
selected_script="res://level_3.gd"
open_help=["Camera2D", "Node"]
script_split_offset=200
list_split_offset=-7
zoom_factor=1.2857141

[GameView]

floating_window_rect=Rect2i(378, 145, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
