[folding]

node_unfolds=[NodePath("ColorRect2"), PackedStringArray("Theme Overrides/styles"), NodePath("light"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes", "Theme Overrides/styles", "Theme Overrides/constants"), NodePath("in the"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes", "Theme Overrides/styles", "Theme Overrides/constants"), NodePath("dark"), PackedStringArray("Theme Overrides/colors", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "theme_override_fonts/font", "Theme Overrides"), NodePath("Button"), PackedStringArray("Theme Overrides/fonts", "Theme Overrides/font_sizes", "Layout", "Theme", "Text Behavior", "Icon Behavior", "Layout/Transform", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/constants", "Visibility", "Theme Overrides/icons"), NodePath("Control/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "theme_override_fonts/font", "Theme Overrides/font_sizes")]
resource_unfolds=["res://intro.tscn::StyleBoxEmpty_7a8ye", PackedStringArray()]
nodes_folded=[NodePath("ColorRect2")]
