[folding]

node_unfolds=[NodePath("player"), PackedStringArray("Transform"), NodePath("spikes14/spikes5"), PackedStringArray("Transform"), NodePath("spikes14/spikes2"), PackedStringArray("Transform"), NodePath("spikes14/spikes6"), PackedStringArray("Transform"), NodePath("spikes14/spikes7"), PackedStringArray("Transform"), NodePath("spikes14/spikes8"), PackedStringArray("Collision", "Input", "Transform"), NodePath("spikes14/spikes12"), PackedStringArray("Transform"), NodePath("spikes14/spikes14"), PackedStringArray("Transform"), NodePath("spikes14/spikes13"), PackedStringArray("Transform"), NodePath("spikes14/spikes13/spikes6/spikes3"), PackedStringArray("Transform"), NodePath("spikes14/spikes15"), PackedStringArray("Transform")]
resource_unfolds=["res://player.tscn::GDScript_n7ghd", PackedStringArray(), "res://level2.tscn::Resource_2x2vu", PackedStringArray(), "res://level2.tscn::Resource_f8ci1", PackedStringArray(), "res://level2.tscn::Resource_iakae", PackedStringArray(), "res://level2.tscn::RectangleShape2D_2x2vu", PackedStringArray(), "res://level2.tscn::GDScript_7mylh", PackedStringArray(), "res://level2.tscn::TileSet_dc5vx", PackedStringArray()]
nodes_folded=[NodePath("small box2"), NodePath("small box"), NodePath("spikes14"), NodePath("spikes14/spikes13/spikes6")]
