[folding]

node_unfolds=[NodePath("player"), PackedStringArray("Transform"), NodePath("spikes/spikes10"), PackedStringArray("Transform"), NodePath("spikes/spikes8"), PackedStringArray("Transform"), NodePath("spikes/spikes9"), PackedStringArray("Transform"), NodePath("spikes/spikes7"), PackedStringArray("Transform"), NodePath("spikes/spikes3"), PackedStringArray("Transform"), NodePath("spikes/spikes11"), PackedStringArray("Transform"), NodePath("spikes/spikes14"), PackedStringArray("Transform"), NodePath("spikes/spikes6"), PackedStringArray("Transform"), NodePath("big box/Sprite2D"), PackedStringArray("Transform"), NodePath("big box/CollisionShape2D"), PackedStringArray("shape"), NodePath("TileMap"), PackedStringArray("Transform"), NodePath("rat"), PackedStringArray("Transform")]
resource_unfolds=["res://player.tscn::GDScript_n7ghd", PackedStringArray(), "res://level1.tscn::RectangleShape2D_uuy0h", PackedStringArray(), "res://level1.tscn::RectangleShape2D_6e4cv", PackedStringArray(), "res://level1.tscn::TileSet_52iny", PackedStringArray(), "res://level1.tscn::Resource_c5gc3", PackedStringArray(), "res://level1.tscn::Resource_6e4cv", PackedStringArray(), "res://level1.tscn::Resource_ycv2e", PackedStringArray()]
nodes_folded=[NodePath("spikes"), NodePath("small box"), NodePath("big box"), NodePath("HUD/Control/Key")]
