[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("footsteps"), PackedStringArray("Material", "Ordering", "Visibility"), NodePath("CollisionShape2D"), PackedStringArray("Visibility"), NodePath("BlockCode"), PackedStringArray("block_script")]
resource_unfolds=["res://player.tscn::GDScript_n7ghd", PackedStringArray(), "res://player.tscn::SpriteFrames_606se", PackedStringArray("Resource"), "res://player.tscn::RectangleShape2D_bwjto", PackedStringArray(), "res://player.tscn::Resource_606se", PackedStringArray("Resource")]
nodes_folded=[]
