[game_view]

select_mode=0
embed_size_mode=2

[editor_metadata]

executable_path="D:/Godot/Godot_v4.5.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(636, 127, 1200, 700)
export=Rect2(510, 290, 900, 550)

[recent_files]

scenes=["res://intro.tscn", "res://bgmusic.tscn", "res://key.tscn", "res://power_box.tscn", "res://door.tscn", "res://level_control.tscn", "res://rat.tscn", "res://level3.tscn", "res://spikes.tscn", "res://reload.tscn"]
scripts=["res://outro.gd", "res://player.tscn::GDScript_n7ghd", "res://level_3.gd", "res://button_menu.gd", "Node", "Camera2D", "res://update.gd", "res://block_code.gd", "res://player.gd", "res://reload.gd"]

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.17254902, 0.15686275, 0.3019608, 1, 0.8745098, 0.8745098, 0.8745098, 1, 0.8745098, 0.8745098, 0.8745098, 0, 0.7411765, 0.42745098, 0.54901963, 1, 0.9864047, 0.9636571, 0.95589393, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0.043137256, 0, 0.19607843, 0.20784314)

[linked_properties]

CharacterBody2D:scale=false
