[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite2D"), PackedStringArray("Transform", "Offset"), NodePath("BlockCode"), PackedStringArray("metadata", "block_script", "Process", "Process/Thread Group", "Physics Interpolation", "Auto Translate"), NodePath("Hitbox"), PackedStringArray("Collision"), NodePath("Hitbox/BlockCode"), PackedStringArray("block_script")]
resource_unfolds=["res://rat.tscn::Resource_wev1m", PackedStringArray("Resource"), "res://rat.tscn::CapsuleShape2D_uiydv", PackedStringArray(), "res://rat.tscn::Resource_db6hb", PackedStringArray()]
nodes_folded=[]
