[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set"), NodePath("HUD/Control/Label"), PackedStringArray("Input", "Layout/Transform", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/colors"), NodePath("HUD/Control/Key"), PackedStringArray("Input", "Visibility"), NodePath("HUD/Control/Key/BlockCode"), PackedStringArray("block_script"), NodePath("HUD/Control2/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts"), NodePath("tutorial space/Control/Label"), PackedStringArray("label_settings")]
resource_unfolds=["res://tutorial.tscn::TileSet_dl7dh", PackedStringArray("terrain_set__array", "physics_layer__array"), "res://tutorial.tscn::Resource_hr3tl", PackedStringArray(), "res://tutorial.tscn::Resource_5gpbq", PackedStringArray(), "res://tutorial.tscn::Resource_em2yn", PackedStringArray(), "res://tutorial.tscn::Resource_jl032", PackedStringArray(), "res://player.tscn::GDScript_n7ghd", PackedStringArray(), "res://tutorial.tscn::LabelSettings_dyhf1", PackedStringArray("Font", "Shadow", "Outline")]
nodes_folded=[NodePath("boxes"), NodePath("HUD/Control/Key"), NodePath("HUD/Control2")]
